services:
  - type: web
    name: fastapi-backend
    env: python
    rootDir: .
    buildCommand: "pip install -r backend/requirements.txt"
    startCommand: "gunicorn --chdir backend -w 4 -k uvicorn.workers.UvicornWorker main:app"
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.9"
      # Secrets to be set in Render Dashboard
      - key: GOOGLE_API_KEY
        value: "YOUR_GEMINI_API_KEY_HERE"
      - key: DATABASE_URL
        value: "YOUR_RENDER_DATABASE_URL_HERE"
      - key: ALLOWED_ORIGINS
        value: "YOUR_FRONTEND_URL_HERE"

  - type: static_site
    name: vite-frontend
    env: node # Explicitly set Node.js environment xx
    rootDir: frontend
    buildCommand: "npm install && npm run build"
    publishPath: dist
    envVars:
      # Env Var to be set in Render Dashboard
      - key: VITE_API_BASE_URL
        value: "YOUR_BACKEND_URL_HERE"
    routes:
      - type: rewrite
        source: "/*"
        destination: "/index.html"
